<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Example</title>
    <link rel="stylesheet" href="css/substyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
   <div id='wrapper-inner'>
       <div id="header-inner">
           <a href="remotedevice.html"><img src="img/back.jpg" alt="back"/></a>
           <p>Device information</p>
           
       </div>
      <div id="content-inner">       
           
            <div id="remote-search" class="search-items">
                <div id="top-bar">
                    <img src="img/caminfo.jpg" alt="screen"/>
                    <label><i class="fa fa-pencil ">camera names</i></label>
                    <label>camera UIDs</label>
                    <div><input type="submit" value="Delete" class="item-center"/></div>
                </div>
                
                <div id="device-info">
                    <div><a href=""><img src="img/settings.png" alt="settings"/><span>Settings</span></a></div>
                    <div><a href=""><img src="img/rfdevice.png" alt="rfdevices"/><span>RF Devices</span></a></div>
                    <div><a href=""><img src="img/sdrecord.png" alt="sdrecord"/><span>SD Record</span></a></div>
                    <div><a href=""><img src="img/cloudrecord.png" alt="cloudrecord"/><span>Cloud Recording</span></a></div>
                    
               </div>
                
            </div>
            
       
      </div>
    </div>
      
        <script src='js/jquery.min.js'></script>
        <script src="js/index.js"></script>
  </body>
</html>