<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Example</title>
    <link rel="stylesheet" href="css/substyle.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <div id='wrapper-inner'>

       <div id="header-inner">
           <a href="index.html"><img src="img/back.jpg" alt="back"/></a>
           <p></p>
           <a href="geo.html" id="geo"><img src="img/geolocation.png" alt="geo"/></a>
       </div>
      <div id="content-inner">       
           
            <div id="remote-search" class="search-items">
                <div><a href="camview.html"><img src="img/screen.jpg" alt="screen"/></a>
                    <label>camera names</label>
                    <label>camera UIDs</label>
                </div>
                <a href="deviceinfo.html"><img src="img/info.jpg" alt="info"/></a>
            </div>
            
       
      </div>
    </div>
      
        <script src='js/jquery.min.js'></script>
        <script src="js/index.js"></script>
  </body>
</html>